\relax 
\citation{ref:ship_tp_add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam line}{3}}
\newlabel{sec:beamline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:FacilityLocation}{{1}{3}}
\citation{ref:bdf_yellowreport}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:FacilityLocation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proton yield and beam delivery}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:FacilityAccComplex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation with slow-extraction in bunched mode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target system}{5}}
\citation{ref:vacuumsystem}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updated experiment layout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetization of the target hadron stopper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free-standing Muon shield}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side view of the optimized muon shield magnets.}}{6}}
\newlabel{fig:shieldSideView}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vacuum vessel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D view of the optimized muon magnetic shield.}}{7}}
\newlabel{fig:shieldSideView}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelled magnetic field distribution with nominal field intensity set to 1.7T. Quadrant cut out is shown.}}{7}}
\newlabel{fig:shieldMagneticField}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Area and Infrastructure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential siting of a search for Lepton Flavour Violation experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured magnetic properties of the Grain Oriented steel batch: unprocessed sample along (green) and perpendicular (dark green) to rolling direction, after the welding (blue), after the following annealing at $500^\circ $C (cyan) and $700^\circ $C (red).}}{8}}
\newlabel{fig:goSteelAnnealing}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carbon structure in the welded joint before (left) and after (right) \em  {(to be updated)} annealing.}}{8}}
\newlabel{fig:goCarbonStructure}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated hit rates caused by muons passing magnetic shield. Comparison of ideal magnetic field setup (red) and realistic magnetic field (blue).}}{8}}
\newlabel{fig:shieldHitsMap}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed track rates caused by muons passing magnetic shield. Comparison of ideal magnetic field setup (red) and realistic magnetic field (blue).}}{8}}
\newlabel{fig:shieldTracks}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\newlabel{fig:FacilityOverview}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}}
\newlabel{fig:ExperimentalAreaOverview}{{12}{9}}
\@setckpt{Chapters/BeamLine/BeamLine}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{linenumber}{142}
\setcounter{LN@truepage}{9}
}
