\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iopart-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ellis:2009tp}
\citation{Asaka:2005pn}
\citation{Asaka:2005an}
\citation{Bernardi:1985ny}
\citation{CooperSarkar:1985nh}
\citation{Bergsma:1985is}
\citation{Vaitaitis:1999wq}
\citation{Bonivento:2013jag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Betro1991}
\citation{Burnaev2015}
\citation{rasmussen2006gaussian}
\citation{Burnaev2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Optimisation}{2}{section.2}}
\newlabel{point_choosing}{{i}{2}{Bayesian Optimisation}{Item.1}{}}
\citation{Mockus1994}
\citation{Mockus1978}
\citation{vazquez2010convergence}
\citation{Akmete:2017bpl}
\citation{Akmete:2017bpl}
\citation{Pythia8}
\citation{Genie}
\citation{Pythia6}
\citation{Cascade}
\citation{Geant4}
\citation{FAIRROOT}
\citation{Akmete:2017bpl}
\newlabel{eq:min_expected_deviation}{{2.1}{3}{Bayesian Optimisation}{equation.2.1}{}}
\newlabel{EI}{{2.2}{3}{Bayesian Optimisation}{equation.2.2}{}}
\newlabel{EI:closed_form}{{2.3}{3}{Bayesian Optimisation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHiP shield optimization}{3}{section.3}}
\citation{Akmete:2017bpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _{\mu }$\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{$\sigma _{\mu }$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline configuration\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the best known point\relax }}{4}{figure.caption.3}}
\bibcite{Ellis:2009tp}{1}
\bibcite{Asaka:2005pn}{2}
\bibcite{Asaka:2005an}{3}
\bibcite{Bergsma:1985is}{4}
\bibcite{Bernardi:1985ny}{5}
\bibcite{Vaitaitis:1999wq}{6}
\bibcite{CooperSarkar:1985nh}{7}
\bibcite{Bonivento:2013jag}{8}
\bibcite{Burnaev2015}{9}
\bibcite{Betro1991}{10}
\bibcite{rasmussen2006gaussian}{11}
\bibcite{Mockus1994}{12}
\bibcite{Mockus1978}{13}
\bibcite{vazquez2010convergence}{14}
\bibcite{Akmete:2017bpl}{15}
\bibcite{Pythia8}{16}
\bibcite{Genie}{17}
\bibcite{Pythia6}{18}
\bibcite{Cascade}{19}
\bibcite{Geant4}{20}
\bibcite{FAIRROOT}{21}
\bibcite{Burnaev2016}{22}
\newlabel{fig:sub1}{{4a}{5}{Behaviour of the discovered configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Behaviour of the discovered configuration\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{5}{Discovered configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Discovered configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimisation results\relax }}{5}{figure.caption.4}}
\newlabel{fig:sub2}{{4}{5}{Optimisation results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
